<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body{padding:0;margin:0;   overflow:hidden;}




        .editor-timeline .block {
            background-color: #88f;
            border-left: 1px solid #aaf;
            border-top: 1px solid #aaf;
            border-right: 1px solid #77f;
            border-bottom: 1px solid #77f;
            overflow: hidden;
            user-select: none;
        }


        .editor-timeline .block.selected {
            background-color: #8f8;
            border-left: 1px solid #afa;
            border-top: 1px solid #afa;
            border-right: 1px solid #5f5;
            border-bottom: 1px solid #5f5;
        }


    </style>
    <script>
        function setData(){}


    </script>
</head>

<body>

<div id="app"></div>


<script src="./main.bundle.js"></script>
</body>
</html>





